<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    
<script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <center>
    <img src="a.jpg" alt="img-responsive">
    <img src="e.jpg" alt="img-responsive">
    <img src="ea.jpg" alt="img-responsive">
    <img src="f.jpg" alt="img-responsive">
    <img src="ne.jpg" alt="img-responsive">
    <img src="se.jpg" alt="img-responsive">
    <img src="te.jpg" alt="img-responsive">
    <br>
    <br>
    <span id="result_1"></span>
    <hr>
    <span id="result_2"></span>
    <hr>
    <span id="precise_result"></span>
    <br>
    <br>
    <br>
    <h4 id="copyright_footer">Hecho por lakorisisi  </h4>
    </center>
</body>
</html>